# Properties of the ORU application
# =======================================

# XDS ITI-41 endpoint URI.  The URL schema must be 'xds-iti41'
iti41.endpoint.uri = xds-iti41://localhost:9091/xds-iti41

# character set used by HL7v2 interface
hl7v2Charset = iso8859-1

# ========================================================================
# XDS_B settings
# ========================================================================

#ID identifying the instance of the Document Source that contributed the Submission Set
#Connectathon source id for CPN
sourceID = 1.3.6.1.4.1.21367.2005.3.41

# URI of xds document
uri = http://localhost:8080/XDS/Repository/b9b9cb66-3343-450e-b28f-e9cc398024bc.xml

# Enable this if CDA/CCD parsing and retrieving the metadata from the CDA/CCD document
# Ensure the document type is xml
enableCDAParsing = true

# Language Code - Default to en-US
languageCode = en-US

# ========================================================================
# ebXML settings
# ========================================================================
# Default event code fields
eventCodeDisplayName = Authorize Capmed as PHR
eventCodeNodeRepresentation = 1.3.6.1.4.1.21367.2006.7.111
eventCodeCodingScheme = Connect-a-thon eventCodeList

# Class code fields are CCD document type specific, currently supported C32, C48, XDS-SD
c32_ClassCodeDisplayName = History and Physical
c32_ClassCodeNodeRepresentation = History and Physical
c32_ClassCodeCodingScheme = Connect-a-thon classCodes

c48_ClassCodeDisplayName = History and Physical
c48_ClassCodeNodeRepresentation = History and Physical
c48_ClassCodeCodingScheme = Connect-a-thon classCodes

xdssd_ClassCodeDisplayName = History and Physical
xdssd_ClassCodeNodeRepresentation = History and Physical
xdssd_ClassCodeCodingScheme = Connect-a-thon classCodes

# Default class code fields
classCodeDisplayName = History and Physical
classCodeNodeRepresentation = History and Physical
classCodeCodingScheme = Connect-a-thon classCodes

# Configuration for ORU message Labor and Delivery Summary
	#Values set in CDAMessageStrategy
authorRole = Attending
authorSpeciality = Emergency Medicine
ldsTemplateId = 1.3.6.1.4.1.19376.1.2.21
	#Class Codes for LDS
lds_ClassCodeDisplayName = History and Physical
lds_ClassCodeNodeRepresentation = History and Physical
lds_ClassCodeCodingScheme = Connect-a-thon classCodes
	#Content Type Codes for LDS
lds_ContentTypeCodeDisplayName = History and Physical
lds_ContentTypeCodeNodeRepresentation = History and Physical
lds_ContentTypeCodeCodingScheme = Connect-a-thon contentTypeCodes
	#Format Codes for LDS
lds_FormatCodeDisplayName = CDAR2/IHE 1.0
lds_FormatCodeNodeRepresentation = CDAR2/IHE 1.0
lds_FormatCodeCodingScheme = Connect-a-thon formatCodes
	#Type Codes for LDS
lds_TypeCodeDisplayName = Outpatient Evaluation And Management
lds_TypeCodeNodeRepresentation = Laboratory Report
lds_TypeCodeCodingScheme = Connect-a-thon typeCode


#-------------------------------------------------------------------------------
# Confidentiality Codes are common for all documents
confidentialityCodeDisplayName = Clinical-Staff
confidentialityCodeNodeRepresentation = Normal
confidentialityCodeCodingScheme = Connect-a-thon confidentialityCodes

#-------------------------------------------------------------------------------
# Format Code are specific for CDA and any other supported document type
cdaR2_FormatCodeDisplayName = CDAR2/IHE 1.0
cdaR2_FormatCodeNodeRepresentation = CDAR2/IHE 1.0
cdaR2_FormatCodeCodingScheme = Connect-a-thon formatCodes

formatCodeDisplayName = PDF/IHE 1.x
formatCodeNodeRepresentation = PDF/IHE 1.x
formatCodeCodingScheme = Connect-a-thon formatCodes

#-------------------------------------------------------------------------------
# Healthcare Facility Codes are common for all documents
healthcareFacilityCodeDisplayName = Outpatient
healthcareFacilityCodeNodeRepresentation = Outpatient
healthcareFacilityCodeCodingScheme = Connect-a-thon healthcareFacilityTypeCodes

#-------------------------------------------------------------------------------
# Practice Setting Codes are common for all documents
practiceCodeDisplayName = General Medicine
practiceCodeNodeRepresentation = General Medicine
practiceCodeCodingScheme = Connect-a-thon practiceSettingCodes

#-------------------------------------------------------------------------------
# Content type Codes for submission setsare are CCD document type specific, currently supported C32, C48, XDS-SD
c32_ContentTypeCodeDisplayName = History and Physical
c32_ContentTypeCodeNodeRepresentation = History and Physical
c32_ContentTypeCodeCodingScheme = Connect-a-thon contentTypeCodes

c48_ContentTypeCodeDisplayName = History and Physical
c48_ContentTypeCodeNodeRepresentation = History and Physical
c48_ContentTypeCodeCodingScheme = Connect-a-thon contentTypeCodes

xdssd_ContentTypeCodeDisplayName = History and Physical
xdssd_ContentTypeCodeNodeRepresentation = History and Physical
xdssd_ContentTypeCodeCodingScheme = Connect-a-thon contentTypeCodes

contentTypeCodeDisplayName = History and Physical
contentTypeCodeNodeRepresentation = History and Physical
contentTypeCodeCodingScheme = Connect-a-thon contentTypeCodes

#-------------------------------------------------------------------------------
# Type code fields are CCD document type specific, currently supported C32, C48, XDS-SD
c32_TypeCodeDisplayName = Outpatient Evaluation And Management
c32_TypeCodeNodeRepresentation = Laboratory Report
c32_TypeCodeCodingScheme = Connect-a-thon typeCode

c48_TypeCodeDisplayName = Outpatient Evaluation And Management
c48_TypeCodeNodeRepresentation = Laboratory Report
c48_TypeCodeCodingScheme = Connect-a-thon typeCode

xdssd_TypeCodeDisplayName = Outpatient Evaluation And Management
xdssd_TypeCodeNodeRepresentation = Laboratory Report
xdssd_TypeCodeCodingScheme = Connect-a-thon typeCode

# Default type code fields
typeCodeDisplayName = Outpatient Evaluation And Management
typeCodeNodeRepresentation = Laboratory Report
typeCodeCodingScheme = Connect-a-thon typeCode


# =======================================================================
# PIX Settings

# ID domain of local ID submitted with local ID in PIX query
localNamespace = IHELOCAL
localAssigningAuthority = 1.2.840.113619.20.2.1.2
localUUtype = ISO
globalAssigningAuthority = IHENA


# Information used for PIX query MSH segment
encodingChars = ^~\&
sendingFacility = CPN Facility
sendingApplication = CPN
receivingFacility = DRR Facility
receivingApplication = DRR
hl7Version = 2.5

# PIX Query Identifier for QPD-3 in QBP^Q23 message
pixQueryId_1 = QRY_1001
pixQueryId_2 = Query for Global Identifier
pixQueryId_3 = IHEDEMO


#========================================================================
# TODO (for CCG dev. team): Remove Configuration items below
# =======================================================================
# CT Settings
TimeServerIP =
TimeServerPort =

# Source OID
# Used as Document Source ID domain in MDM to ebXML conversion
#sourceOID = 1.3.6.1.4.1.21367.2008.1.2.148
#NIST setting
#remove
#sourceOID = 1.3.6.1.4.1.21367.2009.1.2.300
sourceOID = 1.2.840.113619.20.2.1.2

#Opus primary patient ID domain OID is the OID of the global patient ID
#remove
#repositoryOID = 2.16.840.1.113883.3.130.1.1.1

# Repository Unique ID
#remove
repositoryUniqueId = 1.2.840.113619.20.2.1.2
