# Properties of the ORU application
# =======================================

# XDS ITI-41 endpoint URI.  The URL schema must be 'xds-iti41'
iti41.endpoint.uri = xds-iti41://localhost:9091/xds-iti41

# character set used by HL7v2 interface
hl7v2Charset = iso8859-1


